<?xml version="1.0" encoding="utf-8"?>
<RevitAddIns>
  <AddIn Type="Application">
    <Name>RAB Challenges</Name>
    <Assembly>RevitAddinBootcamp\RevitAddinBootcamp.dll</Assembly>
    <FullClassName>RevitAddinBootcamp.App</FullClassName>
    <ClientId>8eaee89c-6cf0-4ed3-a65d-ff1880034c20</ClientId>
    <VendorId>Revit Add-in Bootcamp</VendorId>
    <VendorDescription>Revit Add-in Bootcamp, https://academy.archsmarter.com</VendorDescription>
  </AddIn>
  <AddIn Type="Command">
    <Text>RAB Skills Module 01</Text>
    <Description>RAB Skills Module 01</Description>
    <Assembly>RevitAddinBootcamp\RevitAddinBootcamp.dll</Assembly>
    <FullClassName>RevitAddinBootcamp.cmdSkills01</FullClassName>
    <ClientId>5f5e79ab-b925-4dd6-a5ef-f4098cedc5f4</ClientId>
    <VendorId>Revit Add-in Bootcamp</VendorId>
    <VendorDescription>Revit Add-in Bootcamp, https://academy.archsmarter.com</VendorDescription>
  </AddIn>
</RevitAddIns>